<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="./websiteFavicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9002birdwatcher Developer Profile</title>
    <style>
        nav {
            background-color: rgb(49, 49, 49);
            height: 10vh;
            width: 100vw;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            position: fixed;
            z-index: 4294;
        }
        .lele {
            text-decoration: none;
            padding: 1.68vw;
            color: beige;
            transition: ease-in-out 0.3s;
        }
        .lele:hover{
            background-color: rgb(204, 204, 204); 
            color: black;
            border-radius: 10px;
        }
        * {
            box-sizing: inherit;
        }
        html {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: Calibri, sans-serif, monospace;
            background-image: url('https://64.media.tumblr.com/42815c2c4e1021a66c1f95c011176d07/6611b4167f55f2ea-65/s2048x3072/e608507556492322888605a60d3f0a64f9bb8125.jpg');
        }
        #beginning {
            top: 20vh;
            left: 23vw;
            font-size: 30px;
            position: absolute;
        }
        #profile {
            position: absolute;
            top: 20vh;
            width: 20vw;
            height: auto;
            left: 56vw;
        }
        #section1 {
            width: 800px;
            height: 500px;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #section2 {
            text-align: center;
            font-size: 27px;
        }
        footer {
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            margin:0;
            background-color: white;
        }
        div.polaroid {
            width: 20%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            margin-left: 5vw;
            display: inline-block;
        }
        div.container {
            text-align: center;
            padding: 10px 20px;
        }
        a {
            color:black;
        }
        .bigger {
            margin-top: 10vh;
            text-align: center;
            font-size: 40px;
        }
        .containment {
            width: 100%;
            background-color: rgba(221, 221, 221, 0.856);
            margin-bottom: 5vh;
        }
        .skills {
            opacity: 1;
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 10px;
            color: white;

        }
        .html {width: 90%; background-color: #21da09; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
        .css {width: 70%; background-color: #2605e0; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
        .js {width: 60%; background-color: #ee0808; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
        .alignit {
            text-align: center;
            font-size: 20px;
        }
        #pp {
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 42vw;
            width: 15%;
            height: auto;
        }
        .info {
            text-align: center;
            margin-top: 10px;
        }
        #contactinfo {
            text-align: center;
            width: 300px;
            height: 150px;
            background-color: beige;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5vh;
            margin-top: -7vh;
        }

    </style>
    <link rel="icon" href="./Pictures/websiteFavicon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

        <nav>
            
            <a href="#section1" class="lele">Home</a>
            <a href="#section2" class="lele">Projects</a>
            <a href="#section3" class="lele">Skills</a>
            <a href="#section4" class="lele">Contact</a>

        </nav>

        <div id="section1">

            <div id="beginning">

                <h2><span id="changeWord" style="color:gold">New</span><br>Software<br>Developer</h2>
    
            </div>

            <img src="Logo.png" alt="Profile Photo" id="profile">

        </div>
        <div id="section2">
            <h2>Projects</h2>
                <div class="polaroid">
                    <img src="tip.jpg" alt="Tip" class="projectCard" style="width:100%" id="tips">
                    <div class="container">
                        <a href="https://github.com/stonksieboi/Tip-Calculator" target="_blank" rel="noopener noreferrer">Tip Calculator</a>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="https://64.media.tumblr.com/3b06b0a4b39fa9b15219231dd12e47d4/6611b4167f55f2ea-27/s250x400/69991ac083aa9c3ddb00b9f6457c6eb7bcc2d6c7.jpg" alt="Clock" class="projectCard" style="width:100%" id="tips">
                    <div class="container">
                        <a href="https://github.com/stonksieboi/Javascript-Clock" target="_blank" rel="noopener noreferrer">Clock</a>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="https://64.media.tumblr.com/43038f331ecc141a6b1d57ec165c648f/ceea9d4d0f309421-ab/s2048x3072/d43530d8914b30b42d204fbe0eb5726d9ad24585.jpg" alt="Stopwatch" class="projectCard" style="width:100%" id="tips">
                    <div class="container">
                        <a href="https://github.com/stonksieboi/Stopwatch" target="_blank" rel="noopener noreferrer">Stopwatch</a>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="https://64.media.tumblr.com/bc99f2d4bdbcf31626162e627f904463/ceea9d4d0f309421-b0/s1280x1920/14b7fe5df97b584a5cfb86582a6933e0b073a97e.jpg" alt="Dad Jokes" class="projectCard" style="width:100%" id="tips">
                    <div class="container">
                        <a href="https://github.com/stonksieboi/Dad-Jokes" target="_blank" rel="noopener noreferrer">Dad Joke Generator</a>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="https://64.media.tumblr.com/355ff16c983f173a60c82f1e06e462b0/6611b4167f55f2ea-fc/s1280x1920/23bc9405ae00771ed1c67aacbe3e79915dabbe58.jpg" alt="Button Game" class="projectCard" style="width:100%" id="tips">
                    <div class="container">
                        <a href="https://github.com/stonksieboi/The-Button-Game" target="_blank" rel="noopener noreferrer">Button Game</a>
                    </div>
                </div>
                <div class="polaroid">
                    <img src="https://64.media.tumblr.com/f659f2f23f3fc66da0fefe5fff363589/6611b4167f55f2ea-dc/s1280x1920/6beae13bf6ccf47cdcca995ca0773dad9bd9f8e8.jpg" alt="Budgeting App" class="projectCard" style="width:100%" id="tips">
                    <div class="container">
                        <a href="https://github.com/stonksieboi/Budgeting-App" target="_blank" rel="noopener noreferrer">Budgeting App</a>
                    </div>
                </div>
        </div>
        <div id="section3">

            <h2 class="bigger">Skills</h2>

            <b><p class="alignit">HTML</p></b>
            <div class="containment">
                <div class="skills html">90% ​</div>
            </div>
            <b><p class="alignit">CSS</p></b>
            <div class="containment">
                <div class="skills css">70% ​</div>
            </div>
            <b><p class="alignit">Javascript</p></b>
            <div class="containment">
                <div class="skills js">60% ​</div>
            </div>
        
        </div>
        <div id="section4">

            <h2 class="bigger">Contact</h2>

            <div id="contactWrapper">
                <img src="20220618_181422.jpg" alt="Picture of Me" id="pp">
                <div id="contactinfo">
                    <br>
                    <br>
                    <br>
                    <p class="info">9002birdwatcher@gmail.com</p>
                    <p class="info"><a href="https://github.com/stonksieboi">stonksieboi(Kunj Parikh)@github</a></p>
                </div>
            </div>

        </div>
        <footer>Kunj Parikh © 2022</footer>
        
    <script>
        // Code that changes the first word every 2 seconds

        let changeWord = document.getElementById('changeWord');
        const words = ['Novel', 'Junior', 'Neat', 'Novice', 'Next', 'New'];
        let i = 0;
        setInterval(() => {
            changeWord.innerHTML = words[i];
            if(i == (words.length-1)) {
                i = 0;
            } else if (i >= 0) {
                i++;
            }
        }, 1500);
    </script>
</body>
</html>
